# pagespace

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
pagespace-android/: build.gradle.kts
pagespace-android/src/main/: AndroidManifest.xml
pagespace-android/src/main/kotlin/io/gluth/pagespace/android/: AndroidHttpGet.kt  ContentView.kt  MainActivity.kt  PageSpaceScreen.kt  PageSpaceTheme.kt  PageSpaceViewModel.kt  SearchBar.kt  SpatialCanvas.kt
pagespace-android/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
pagespace-android/src/main/res/values/: strings.xml  themes.xml
pagespace-core/: build.gradle.kts
src/main/java/io/gluth/pagespace/: PageSpaceApp.java
src/main/java/io/gluth/pagespace/backend/: ContentBackend.java  MockContentBackend.java  PageNotFoundException.java  WikipediaContentBackend.java  WikipediaResponseParser.java
src/main/java/io/gluth/pagespace/domain/: Link.java  Page.java  PageGraph.java
src/main/java/io/gluth/pagespace/layout/: ForceDirectedLayout.java  NodePosition.java
src/main/java/io/gluth/pagespace/ui/: ContentPane.java  MainWindow.java  NavigationListener.java  SpatialPane.java
src/main/kotlin/io/gluth/pagespace/: PageSpaceApp.kt
src/main/kotlin/io/gluth/pagespace/backend/: ContentBackend.kt  MockContentBackend.kt  PageNotFoundException.kt  WikipediaContentBackend.kt  WikipediaResponseParser.kt
src/main/kotlin/io/gluth/pagespace/domain/: Link.kt  Page.kt  PageGraph.kt
src/main/kotlin/io/gluth/pagespace/layout/: ForceDirectedLayout.kt  NodePosition.kt
src/main/kotlin/io/gluth/pagespace/presenter/: NavigationHistory.kt  NavigationPresenter.kt  SpatialMath.kt
src/main/kotlin/io/gluth/pagespace/ui/: ContentPane.kt  MainWindow.kt  NavigationListener.kt  SpatialPane.kt
src/test/java/io/gluth/pagespace/backend/: MockContentBackendTest.java  WikipediaResponseParserTest.java
src/test/java/io/gluth/pagespace/domain/: LinkTest.java  PageGraphTest.java  PageTest.java
src/test/java/io/gluth/pagespace/layout/: ForceDirectedLayoutTest.java
src/test/java/io/gluth/pagespace/ui/: IntegrationTest.java  MainWindowTest.java
src/test/kotlin/io/gluth/pagespace/backend/: MockContentBackendTest.kt  WikipediaContentBackendTest.kt  WikipediaResponseParserTest.kt
src/test/kotlin/io/gluth/pagespace/domain/: LinkTest.kt  PageGraphTest.kt  PageTest.kt
src/test/kotlin/io/gluth/pagespace/layout/: ForceDirectedLayoutTest.kt
src/test/kotlin/io/gluth/pagespace/presenter/: NavigationHistoryTest.kt  NavigationPresenterTest.kt  SpatialMathTest.kt
src/test/kotlin/io/gluth/pagespace/ui/: IntegrationTest.kt  MainWindowTest.kt
